<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="swapping_screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-W3-YOZ">
                                <rect key="frame" x="53" y="53" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QYz-jB-zZs"/>
                                    <constraint firstAttribute="width" constant="270" id="aq5-Vw-7q4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D0s-cU-BMM">
                                <rect key="frame" x="53" y="113" width="270" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="81j-t2-Y0g"/>
                                    <constraint firstAttribute="height" constant="30" id="Bbu-BZ-azz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-6t-A0P">
                                <rect key="frame" x="137.5" y="176" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ZR-Zu-YL6"/>
                                    <constraint firstAttribute="height" constant="30" id="BfD-84-n7b"/>
                                </constraints>
                                <state key="normal" title="Login Now!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8IS-M4-OZv" kind="show" id="l0Q-oz-6Qy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wKd-6t-A0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qY-HH-gOC"/>
                            <constraint firstItem="aeR-W3-YOZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7NL-Gk-gTk"/>
                            <constraint firstItem="D0s-cU-BMM" firstAttribute="top" secondItem="aeR-W3-YOZ" secondAttribute="bottom" constant="30" id="C8B-do-Ixo"/>
                            <constraint firstItem="wKd-6t-A0P" firstAttribute="top" secondItem="D0s-cU-BMM" secondAttribute="bottom" constant="33" id="SRO-6Z-OQO"/>
                            <constraint firstItem="D0s-cU-BMM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WNq-ZK-cM7"/>
                            <constraint firstItem="aeR-W3-YOZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="33" id="tvN-6a-Qac"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
        <!--Music ListVC-->
        <scene sceneID="T2c-G6-Xhn">
            <objects>
                <viewController id="8IS-M4-OZv" customClass="MusicListVC" customModule="swapping_screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sv7-Ud-Ra7"/>
                        <viewControllerLayoutGuide type="bottom" id="yTx-li-cl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJa-ik-EnX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0R-jb-fLb">
                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="8IS-M4-OZv" eventType="touchUpInside" id="Hzg-dy-LvJ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hwq-EN-aTr">
                                <rect key="frame" x="110" y="318" width="154" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OR-IH-2yS">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="QLk-Kd-5gY"/>
                                            <constraint firstAttribute="height" constant="30" id="e4M-us-3XT"/>
                                        </constraints>
                                        <state key="normal" title="Load 3rd Screen"/>
                                        <connections>
                                            <action selector="load3rdScrennPressed:" destination="8IS-M4-OZv" eventType="touchUpInside" id="wCm-OC-Euu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hwq-EN-aTr" firstAttribute="centerX" secondItem="dJa-ik-EnX" secondAttribute="centerX" id="LjQ-rF-1df"/>
                            <constraint firstItem="hwq-EN-aTr" firstAttribute="centerY" secondItem="dJa-ik-EnX" secondAttribute="centerY" id="fom-mo-kK9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="sLp-Mf-ihQ" kind="showDetail" identifier="SongVC" id="z0O-bO-9Vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3up-hb-jXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="39.130434782608695"/>
        </scene>
        <!--Play SongVC-->
        <scene sceneID="rD6-zd-0Qc">
            <objects>
                <viewController id="sLp-Mf-ihQ" customClass="PlaySongVC" customModule="swapping_screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xZ3-ws-Yor"/>
                        <viewControllerLayoutGuide type="bottom" id="RsY-wh-BtI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2rg-h4-9h3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Db7-39-JWd">
                                <rect key="frame" x="95.5" y="47" width="184.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kXb-Qt-zXv"/>
                                    <constraint firstAttribute="width" constant="185" id="tnG-7F-wTI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Db7-39-JWd" firstAttribute="centerX" secondItem="2rg-h4-9h3" secondAttribute="centerX" id="SYm-4a-75g"/>
                            <constraint firstItem="Db7-39-JWd" firstAttribute="top" secondItem="xZ3-ws-Yor" secondAttribute="bottom" constant="27" id="Zvo-X5-Iuv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="songTitleLabel" destination="Db7-39-JWd" id="CXg-sr-zFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPP-j0-pe5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="40.929535232383813"/>
        </scene>
    </scenes>
</document>
